# declare-option str black 'rgb:181818'
declare-option str black default
declare-option str white "rgb:ffffff"
declare-option str red "rgb:c73c3f"
declare-option str green "rgb:73c936"
declare-option str yellow "rgb:ffdd33"
declare-option str brown "rgb:cc8c3c"
declare-option str quartz "rgb:95a99f"
declare-option str niagara "rgb:96a6c8"
declare-option str wisteria "rgb:9e95c7"
declare-option str variable "rgb:f4f4ff"
declare-option str whitespace "rgb:202020"
declare-option str statusbar "rgb:282828"
declare-option str linenr "rgb:52494e"
declare-option str selection "rgb:484848"

declare-option str background %opt{black}
declare-option str dimmed_background %opt{black}
declare-option str foreground %opt{black}

set-face global value "%opt{quartz}"
set-face global type "%opt{quartz}"
set-face global variable "%opt{variable}"
set-face global module "%opt{white}"
set-face global function "%opt{white}"
set-face global string "%opt{green}"
set-face global keyword "%opt{yellow}"
set-face global operator "%opt{white}"
set-face global attribute "%opt{white}"
set-face global bracket "%opt{white}+b"
set-face global arguement "%opt{white}"
set-face global comma "%opt{white}"
set-face global constant "%opt{white}+b"
set-face global class "%opt{yellow}"
set-face global comment "%opt{brown}+i"
set-face global meta "%opt{white}"
set-face global builtin "%opt{niagara}"

set-face global Default "%opt{white},%opt{black}"
set-face global PrimarySelection "%opt{background},%opt{selection}"
set-face global PrimaryCursor "%opt{background},%opt{yellow}"
set-face global SecondaryCursor "%opt{background},%opt{yellow}"
set-face global PrimaryCursorEol "%opt{background},%opt{white}"
set-face global SecondaryCursorEol "%opt{background},%opt{white}"
set-face global LineNumbers "%opt{linenr},%opt{background}"
set-face global LineNumberCursor "%opt{yellow},%opt{background}"
set-face global LineNumbersWrapped "%opt{background},%opt{white}+i"
set-face global MenuForeground "%opt{white},%opt{selection}"
set-face global MenuBackground "%opt{white},%opt{statusbar}"
set-face global MenuInfo "%opt{white},%opt{statusbar}"
set-face global Information "%opt{white},%opt{statusbar}"
set-face global Error "%opt{red},%opt{background}"
set-face global StatusLine "%opt{white},%opt{statusbar}"
set-face global StatusLineMode "%opt{green},%opt{statusbar}"
set-face global StatusLineInfo "%opt{white},%opt{statusbar}"
set-face global StatusLineValue "%opt{white},%opt{statusbar}"
set-face global StatusCursor "%opt{statusbar},%opt{white}"
set-face global Prompt "%opt{green},%opt{background}"
set-face global MatchingChar "%opt{white},%opt{background}"
set-face global Whitespace "%opt{background},%opt{white}+f"
set-face global WrapMarker Whitespace
set-face global BufferPadding "%opt{white},%opt{black}"
